(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-05-10T12:10:55Z")
 (DESIGN "Module HF STA")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Module HF STA")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt Rx_Int.interrupt (9.830:9.830:9.830))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt \\UART\:RXInternalInterrupt\\.interrupt (10.661:10.661:10.661))
    (INTERCONNECT Net_2.q Tx\(0\).pin_input (7.303:7.303:7.303))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxSts\\.interrupt \\UART\:TXInternalInterrupt\\.interrupt (6.264:6.264:6.264))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.836:5.836:5.836))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.836:5.836:5.836))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.836:5.836:5.836))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (4.928:4.928:4.928))
    (INTERCONNECT Rx\(0\).fb \\UART\:BUART\:rx_state_2_split\\.main_10 (5.819:5.819:5.819))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_addr_match_status\\.main_2 (9.901:9.901:9.901))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_address_detected\\.main_2 (4.620:4.620:4.620))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_load_fifo\\.main_0 (6.139:6.139:6.139))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_load_fifo_split\\.main_2 (3.758:3.758:3.758))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_markspace_pre_split\\.main_2 (5.665:5.665:5.665))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_markspace_status\\.main_2 (9.148:9.148:9.148))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_state_2_split\\.main_0 (9.019:9.019:9.019))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_state_2_split_1\\.main_2 (9.015:9.015:9.015))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_state_3_split\\.main_2 (10.049:10.049:10.049))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_status_0\\.main_2 (9.148:9.148:9.148))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_5 \\UART\:BUART\:rx_status_6\\.main_2 (9.901:9.901:9.901))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_addr_match_status\\.main_1 (6.800:6.800:6.800))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_address_detected\\.main_1 (3.499:3.499:3.499))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_load_fifo_split\\.main_1 (2.637:2.637:2.637))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_markspace_pre_split\\.main_1 (3.428:3.428:3.428))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_markspace_status\\.main_1 (5.886:5.886:5.886))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_state_2_split_1\\.main_1 (4.356:4.356:4.356))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_state_3_split\\.main_1 (6.276:6.276:6.276))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_status_0\\.main_1 (5.886:5.886:5.886))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_6 \\UART\:BUART\:rx_status_6\\.main_1 (6.800:6.800:6.800))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_addr_match_status\\.main_0 (6.987:6.987:6.987))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_address_detected\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_load_fifo_split\\.main_0 (2.997:2.997:2.997))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_markspace_pre\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_markspace_pre_split\\.main_0 (3.611:3.611:3.611))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_markspace_status\\.main_0 (6.076:6.076:6.076))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_state_2_split_1\\.main_0 (4.539:4.539:4.539))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_state_3_split\\.main_0 (6.454:6.454:6.454))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_status_0\\.main_0 (6.076:6.076:6.076))
    (INTERCONNECT \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.control_7 \\UART\:BUART\:rx_status_6\\.main_0 (6.987:6.987:6.987))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.648:3.648:3.648))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.617:2.617:2.617))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.617:2.617:2.617))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (3.366:3.366:3.366))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.182:3.182:3.182))
    (INTERCONNECT \\UART\:BUART\:rx_addr_match_status\\.q \\UART\:BUART\:rx_status_6\\.main_3 (2.236:2.236:2.236))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_address_detected\\.main_11 (2.306:2.306:2.306))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_load_fifo\\.main_10 (3.221:3.221:3.221))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_2\\.main_5 (4.888:4.888:4.888))
    (INTERCONNECT \\UART\:BUART\:rx_address_detected\\.q \\UART\:BUART\:rx_state_3_split\\.main_11 (5.771:5.771:5.771))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_addr_match_status\\.main_3 (5.369:5.369:5.369))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_address_detected\\.main_3 (4.142:4.142:4.142))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_load_fifo\\.main_1 (3.239:3.239:3.239))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_state_2_split_1\\.main_3 (3.259:3.259:3.259))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce0_comb \\UART\:BUART\:rx_state_3_split\\.main_3 (4.847:4.847:4.847))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_addr_match_status\\.main_4 (3.995:3.995:3.995))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_address_detected\\.main_4 (3.793:3.793:3.793))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_load_fifo_split\\.main_3 (2.886:2.886:2.886))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_state_2_split\\.main_1 (2.932:2.932:2.932))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.ce1_comb \\UART\:BUART\:rx_state_3_split\\.main_4 (3.986:3.986:3.986))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_addr_match_status\\.main_7 (6.002:6.002:6.002))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_address_detected\\.main_7 (5.599:5.599:5.599))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (4.703:4.703:4.703))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_6 (5.092:5.092:5.092))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_pre\\.main_3 (5.645:5.645:5.645))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_5 (3.284:3.284:3.284))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_markspace_status\\.main_5 (5.994:5.994:5.994))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (3.392:3.392:3.392))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (4.746:4.746:4.746))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2_split\\.main_4 (5.180:5.180:5.180))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_6 (5.736:5.736:5.736))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3_split\\.main_7 (5.994:5.994:5.994))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.994:5.994:5.994))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.395:3.395:3.395))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (3.247:3.247:3.247))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.331:2.331:2.331))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo_split\\.main_11 (3.375:3.375:3.375))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_8 (2.643:2.643:2.643))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2_split\\.main_9 (3.569:3.569:3.569))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_6 (2.643:2.643:2.643))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_9 (3.709:3.709:3.709))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_7 (2.989:2.989:2.989))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2_split_1\\.main_11 (3.741:3.741:3.741))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_5 (2.989:2.989:2.989))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_8 (3.716:3.716:3.716))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo_split\\.main_10 (3.697:3.697:3.697))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_6 (2.678:2.678:2.678))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2_split\\.main_8 (3.631:3.631:3.631))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2_split_1\\.main_10 (3.627:3.627:3.627))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_4 (2.678:2.678:2.678))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.935:2.935:2.935))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.911:2.911:2.911))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2_split\\.main_11 (2.295:2.295:2.295))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.188:4.188:4.188))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.629:5.629:5.629))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo_split\\.q \\UART\:BUART\:rx_load_fifo\\.main_11 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_pre\\.main_7 (4.898:4.898:4.898))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_9 (3.560:3.560:3.560))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre\\.q \\UART\:BUART\:rx_markspace_status\\.main_8 (5.609:5.609:5.609))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_pre_split\\.q \\UART\:BUART\:rx_markspace_pre\\.main_8 (2.897:2.897:2.897))
    (INTERCONNECT \\UART\:BUART\:rx_markspace_status\\.q \\UART\:BUART\:rx_status_0\\.main_3 (2.220:2.220:2.220))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_addr_match_status\\.main_5 (10.083:10.083:10.083))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_address_detected\\.main_5 (2.308:2.308:2.308))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (7.810:7.810:7.810))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.332:4.332:4.332))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_4 (3.934:3.934:3.934))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_markspace_pre\\.main_1 (4.892:4.892:4.892))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_3 (7.397:7.397:7.397))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_markspace_status\\.main_3 (9.021:9.021:9.021))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_state_0\\.main_0 (6.038:6.038:6.038))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_state_2\\.main_0 (7.800:7.800:7.800))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_state_2_split\\.main_2 (7.810:7.810:7.810))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_4 (8.771:8.771:8.771))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.038:6.038:6.038))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_state_3_split\\.main_5 (9.557:9.557:9.557))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.810:7.810:7.810))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:rx_status_3\\.main_0 (9.557:9.557:9.557))
    (INTERCONNECT \\UART\:BUART\:rx_parity_bit\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.391:7.391:7.391))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_address_detected\\.main_8 (7.076:7.076:7.076))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_load_fifo\\.main_5 (5.644:5.644:5.644))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_7 (6.169:6.169:6.169))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_markspace_pre\\.main_4 (5.661:5.661:5.661))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_6 (5.244:5.244:5.244))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_0\\.main_3 (5.250:5.250:5.250))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2\\.main_3 (4.344:4.344:4.344))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2_split\\.main_5 (4.183:4.183:4.183))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_7 (4.330:4.330:4.330))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_state_3_split\\.main_8 (3.431:3.431:3.431))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.431:3.431:3.431))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (5.278:5.278:5.278))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_addr_match_status\\.main_6 (5.119:5.119:5.119))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_address_detected\\.main_6 (6.317:6.317:6.317))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (5.476:5.476:5.476))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (6.377:6.377:6.377))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_5 (5.816:5.816:5.816))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_pre\\.main_2 (5.408:5.408:5.408))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_4 (3.827:3.827:3.827))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_markspace_status\\.main_4 (5.108:5.108:5.108))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (4.837:4.837:4.837))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (6.450:6.450:6.450))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2_split\\.main_3 (5.476:5.476:5.476))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_5 (5.884:5.884:5.884))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.837:4.837:4.837))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3_split\\.main_6 (5.111:5.111:5.111))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (5.476:5.476:5.476))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.111:5.111:5.111))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.278:4.278:4.278))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_addr_match_status\\.main_9 (5.508:5.508:5.508))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_address_detected\\.main_10 (5.479:5.479:5.479))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (2.772:2.772:2.772))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_7 (4.767:4.767:4.767))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_9 (4.571:4.571:4.571))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_pre\\.main_6 (4.752:4.752:4.752))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_8 (3.679:3.679:3.679))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_markspace_status\\.main_7 (5.498:5.498:5.498))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_5 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2_split\\.main_7 (2.772:2.772:2.772))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_9 (2.779:2.779:2.779))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3_split\\.main_10 (4.823:4.823:4.823))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.772:2.772:2.772))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.823:4.823:4.823))
    (INTERCONNECT \\UART\:BUART\:rx_state_2_split\\.q \\UART\:BUART\:rx_state_2\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\UART\:BUART\:rx_state_2_split_1\\.q \\UART\:BUART\:rx_state_2\\.main_7 (2.292:2.292:2.292))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_addr_match_status\\.main_8 (8.862:8.862:8.862))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_address_detected\\.main_9 (8.006:8.006:8.006))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (7.804:7.804:7.804))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_6 (7.105:7.105:7.105))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo_split\\.main_8 (7.501:7.501:7.501))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_pre\\.main_5 (8.066:8.066:8.066))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_pre_split\\.main_7 (5.573:5.573:5.573))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_markspace_status\\.main_6 (8.858:8.858:8.858))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_4 (5.577:5.577:5.577))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_4 (7.790:7.790:7.790))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2_split\\.main_6 (7.804:7.804:7.804))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2_split_1\\.main_8 (7.659:7.659:7.659))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_2 (5.577:5.577:5.577))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3_split\\.main_9 (8.205:8.205:8.205))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (7.804:7.804:7.804))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_4 (8.205:8.205:8.205))
    (INTERCONNECT \\UART\:BUART\:rx_state_3_split\\.q \\UART\:BUART\:rx_state_3\\.main_7 (3.570:3.570:3.570))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\UART\:BUART\:rx_status_0\\.q \\UART\:BUART\:sRX\:RxSts\\.status_0 (4.012:4.012:4.012))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.252:2.252:2.252))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (6.498:6.498:6.498))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (2.852:2.852:2.852))
    (INTERCONNECT \\UART\:BUART\:rx_status_6\\.q \\UART\:BUART\:sRX\:RxSts\\.status_6 (2.270:2.270:2.270))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (2.964:2.964:2.964))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (2.964:2.964:2.964))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (3.085:3.085:3.085))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.084:3.084:3.084))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (5.027:5.027:5.027))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.720:5.720:5.720))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.485:4.485:4.485))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (5.027:5.027:5.027))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.027:5.027:5.027))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (4.485:4.485:4.485))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.719:5.719:5.719))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (4.727:4.727:4.727))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (4.322:4.322:4.322))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (5.305:5.305:5.305))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.996:4.996:4.996))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (3.675:3.675:3.675))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.125:3.125:3.125))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.065:4.065:4.065))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (5.583:5.583:5.583))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (3.234:3.234:3.234))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.225:3.225:3.225))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.234:3.234:3.234))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.234:3.234:3.234))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.218:3.218:3.218))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (3.218:3.218:3.218))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.275:3.275:3.275))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (3.228:3.228:3.228))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (2.962:2.962:2.962))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (3.081:3.081:3.081))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (2.962:2.962:2.962))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (2.962:2.962:2.962))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.081:3.081:3.081))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.078:3.078:3.078))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (3.078:3.078:3.078))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.910:2.910:2.910))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_addr_match_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_address_detected\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_markspace_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_markspace_status\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sCR_SyncCtl\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx\(0\)_PAD Rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\).pad_out Tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx\(0\)_PAD Tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
