# Module HF STA
# 2015-05-10 12:10:39Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "Net_2" 3 3 1 0
set_io "Rx(0)" iocell 3 5
set_location "Rx_Int" interrupt -1 -1 0
set_io "SW2(0)" iocell 6 1
set_io "Tx(0)" iocell 3 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_location "\UART:BUART:counter_load_not\" 3 4 1 1
set_location "\UART:BUART:pollcount_0\" 3 1 1 0
set_location "\UART:BUART:pollcount_1\" 3 1 1 3
set_location "\UART:BUART:rx_addr_match_status\" 2 0 0 0
set_location "\UART:BUART:rx_address_detected\" 2 4 0 0
set_location "\UART:BUART:rx_bitclk_enable\" 2 2 1 0
set_location "\UART:BUART:rx_counter_load\" 2 1 0 3
set_location "\UART:BUART:rx_last\" 3 1 1 1
set_location "\UART:BUART:rx_load_fifo\" 2 3 1 0
set_location "\UART:BUART:rx_load_fifo_split\" 2 3 0 0
set_location "\UART:BUART:rx_markspace_pre\" 3 3 0 0
set_location "\UART:BUART:rx_markspace_pre_split\" 3 2 0 2
set_location "\UART:BUART:rx_markspace_status\" 3 0 1 0
set_location "\UART:BUART:rx_parity_bit\" 2 4 0 3
set_location "\UART:BUART:rx_postpoll\" 3 0 0 1
set_location "\UART:BUART:rx_state_0\" 2 2 0 0
set_location "\UART:BUART:rx_state_2\" 2 1 1 0
set_location "\UART:BUART:rx_state_2_split\" 2 1 0 2
set_location "\UART:BUART:rx_state_2_split_1\" 3 1 0 0
set_location "\UART:BUART:rx_state_3\" 2 2 0 1
set_location "\UART:BUART:rx_state_3_split\" 2 0 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 2 1 0 0
set_location "\UART:BUART:rx_status_0\" 3 0 1 1
set_location "\UART:BUART:rx_status_3\" 2 0 1 3
set_location "\UART:BUART:rx_status_4\" 2 2 0 2
set_location "\UART:BUART:rx_status_5\" 2 1 1 1
set_location "\UART:BUART:rx_status_6\" 2 0 0 1
set_location "\UART:BUART:sCR_SyncCtl:CtrlReg\" 2 3 6
set_location "\UART:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\UART:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\UART:BUART:sRX:RxSts\" 2 0 4
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\UART:BUART:sTX:TxSts\" 3 3 4
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART:BUART:tx_bitclk\" 2 4 1 2
set_location "\UART:BUART:tx_state_0\" 3 4 1 0
set_location "\UART:BUART:tx_state_1\" 3 4 1 2
set_location "\UART:BUART:tx_state_2\" 2 4 1 0
set_location "\UART:BUART:tx_status_0\" 3 4 0 1
set_location "\UART:BUART:tx_status_2\" 3 3 0 2
set_location "\UART:BUART:txn\" 3 4 0 0
set_location "\UART:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\UART:TXInternalInterrupt\" interrupt -1 -1 2
