<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Module HF STA\Module HF STA\Source Files\wifi.c">
<ExpandedNodeIds>
<v>Module HF STA</v>
<v>Module HF STA\Module HF STA</v>
<v>Module HF STA\Module HF STA\TopDesign</v>
<v>Module HF STA\Module HF STA\Module HF STA.cydwr</v>
<v>Module HF STA\Module HF STA\Header Files</v>
<v>Module HF STA\Module HF STA\Header Files\RxUART.h</v>
<v>Module HF STA\Module HF STA\Header Files\wifi.h</v>
<v>Module HF STA\Module HF STA\Source Files</v>
<v>Module HF STA\Module HF STA\Source Files\main.c</v>
<v>Module HF STA\Module HF STA\Source Files\RxUART.c</v>
<v>Module HF STA\Module HF STA\Source Files\wifi.c</v>
<v>Module HF STA\Module HF STA\Generated_Source</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\LCD</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\Rx_Int</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\Rx_Int\Rx_Int.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\Rx_Int\Rx_Int.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\SW2</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\SW2\SW2.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\SW2\SW2.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\SW2\SW2_aliases.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\UART</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\UART\UART.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\UART\UART.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\UART_IntClock</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cydevice.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cyfitter.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cymetadata.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Module HF STA</v>
<v>Module HF STA\Module HF STA</v>
<v>Module HF STA\Module HF STA\TopDesign</v>
<v>Module HF STA\Module HF STA\Module HF STA.cydwr</v>
<v>Module HF STA\Module HF STA\Header Files</v>
<v>Module HF STA\Module HF STA\Header Files\RxUART.h</v>
<v>Module HF STA\Module HF STA\Header Files\wifi.h</v>
<v>Module HF STA\Module HF STA\Source Files</v>
<v>Module HF STA\Module HF STA\Source Files\main.c</v>
<v>Module HF STA\Module HF STA\Source Files\RxUART.c</v>
<v>Module HF STA\Module HF STA\Source Files\wifi.c</v>
<v>Module HF STA\Module HF STA\Generated_Source</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Module HF STA\Module HF STA\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Module HF STA</v>
<v>Module HF STA\Module HF STA</v>
<v>Module HF STA\Module HF STA\TopDesign</v>
<v>Module HF STA\Module HF STA\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Module HF STA</v>
<v>Module HF STA\Module HF STA</v>
<v>Module HF STA\Module HF STA\TopDesign</v>
<v>Module HF STA\Module HF STA\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Module HF STA</v>
<v>Module HF STA\Module HF STA</v>
<v>Module HF STA\Module HF STA\CortexM3</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_PM.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\Rx_Int.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\RxUART.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\SW2.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_INT.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_IntClock.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\wifi.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Module HF STA.elf</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Module HF STA.hex</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Module HF STA.map</v>
<v>Module HF STA\Module HF STA\Module HF STA.rpt</v>
<v>Module HF STA\Module HF STA\Module HF STA_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Module HF STA</v>
<v>Module HF STA\Module HF STA</v>
<v>Module HF STA\Module HF STA\CortexM3</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_PM.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\Rx_Int.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\RxUART.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\SW2.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_INT.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_IntClock.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Listing Files\wifi.lst</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Module HF STA.elf</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Module HF STA.hex</v>
<v>Module HF STA\Module HF STA\CortexM3\ARM_GCC_484\Debug\Module HF STA.map</v>
<v>Module HF STA\Module HF STA\Module HF STA.rpt</v>
<v>Module HF STA\Module HF STA\Module HF STA_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Module HF STA</v>
<v>Module HF STA\Module HF STA</v>
<v>Module HF STA\Module HF STA\PSoC 5 Architecture TRM</v>
<v>Module HF STA\Module HF STA\CY8C58LP Family Datasheet</v>
<v>Module HF STA\Module HF STA\System Reference Guide v4_20</v>
<v>Module HF STA\Module HF STA\CharLCD_v2_10</v>
<v>Module HF STA\Module HF STA\cy_constant_v1_0</v>
<v>Module HF STA\Module HF STA\cy_isr_v1_70</v>
<v>Module HF STA\Module HF STA\cy_pins_v2_10</v>
<v>Module HF STA\Module HF STA\UART_v2_40</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Module HF STA</v>
<v>Module HF STA\Module HF STA</v>
<v>Module HF STA\Module HF STA\PSoC 5 Architecture TRM</v>
<v>Module HF STA\Module HF STA\CY8C58LP Family Datasheet</v>
<v>Module HF STA\Module HF STA\System Reference Guide v4_20</v>
<v>Module HF STA\Module HF STA\CharLCD_v2_10</v>
<v>Module HF STA\Module HF STA\cy_constant_v1_0</v>
<v>Module HF STA\Module HF STA\cy_isr_v1_70</v>
<v>Module HF STA\Module HF STA\cy_pins_v2_10</v>
<v>Module HF STA\Module HF STA\UART_v2_40</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Module HF STA.cydsn\wifi.h" />
<name v=".\Module HF STA.cydsn\main.c" />
<name v=".\Module HF STA.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Module HF STA.cydsn\RxUART.h" />
<name v=".\Module HF STA.cydsn\RxUART.c" />
<name v=".\Module HF STA.cydsn\wifi.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>