<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Module HF\Module HF\Source Files\main.c">
<ExpandedNodeIds>
<v>Module HF</v>
<v>Module HF\Module HF</v>
<v>Module HF\Module HF\TopDesign</v>
<v>Module HF\Module HF\Module HF.cydwr</v>
<v>Module HF\Module HF\Header Files</v>
<v>Module HF\Module HF\Header Files\Application.h</v>
<v>Module HF\Module HF\Header Files\EEPROM.h</v>
<v>Module HF\Module HF\Header Files\Interruptions.h</v>
<v>Module HF\Module HF\Header Files\WIFI.h</v>
<v>Module HF\Module HF\Source Files</v>
<v>Module HF\Module HF\Source Files\Application.c</v>
<v>Module HF\Module HF\Source Files\EEPROM.c</v>
<v>Module HF\Module HF\Source Files\Interruptions.c</v>
<v>Module HF\Module HF\Source Files\main.c</v>
<v>Module HF\Module HF\Source Files\WIFI.c</v>
<v>Module HF\Module HF\Generated_Source</v>
<v>Module HF\Module HF\Generated_Source\PSoC5</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C_BOOT.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C_INT.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C_MASTER.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C_PM.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C_PVT.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C_SLAVE.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\LCD\LCD.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\LCD\LCD.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\LCD\LCD_PM.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\LCD_LCDPort\LCD_LCDPort_aliases.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\Rx_Int</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\Rx_Int\Rx_Int.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\Rx_Int\Rx_Int.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SCL\SCL.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SCL\SCL.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SCL\SCL_aliases.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SDA\SDA.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SDA\SDA.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SDA\SDA_aliases.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SW2</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SW2\SW2.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SW2\SW2.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SW2\SW2_aliases.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SW3</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SW3\SW3.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SW3\SW3.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SW3\SW3_aliases.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\UART</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\UART\UART.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\UART\UART.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\UART\UART_BOOT.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\UART\UART_INT.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\UART\UART_PM.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\UART_IntClock</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\UART_IntClock\UART_IntClock.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cydevice.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cyfitter.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cymetadata.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Module HF</v>
<v>Module HF\Module HF</v>
<v>Module HF\Module HF\TopDesign</v>
<v>Module HF\Module HF\Module HF.cydwr</v>
<v>Module HF\Module HF\Header Files</v>
<v>Module HF\Module HF\Header Files\Application.h</v>
<v>Module HF\Module HF\Header Files\EEPROM.h</v>
<v>Module HF\Module HF\Header Files\Interruptions.h</v>
<v>Module HF\Module HF\Header Files\WIFI.h</v>
<v>Module HF\Module HF\Source Files</v>
<v>Module HF\Module HF\Source Files\Application.c</v>
<v>Module HF\Module HF\Source Files\EEPROM.c</v>
<v>Module HF\Module HF\Source Files\Interruptions.c</v>
<v>Module HF\Module HF\Source Files\main.c</v>
<v>Module HF\Module HF\Source Files\WIFI.c</v>
<v>Module HF\Module HF\Generated_Source</v>
<v>Module HF\Module HF\Generated_Source\PSoC5</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\cy_boot</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C_BOOT.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C_INT.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C_MASTER.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C_PM.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C_PVT.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\I2C\I2C_SLAVE.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\LCD</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\Rx_Int</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\Rx_Int\Rx_Int.c</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\Rx_Int\Rx_Int.h</v>
<v>Module HF\Module HF\Generated_Source\PSoC5\SCL</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Module HF</v>
<v>Module HF\Module HF</v>
<v>Module HF\Module HF\TopDesign</v>
<v>Module HF\Module HF\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Module HF</v>
<v>Module HF\Module HF</v>
<v>Module HF\Module HF\TopDesign</v>
<v>Module HF\Module HF\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Module HF</v>
<v>Module HF\Module HF</v>
<v>Module HF\Module HF\CortexM3</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\EEPROM.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C_INT.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C_PM.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_PM.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\SCL.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Listing Files\SDA.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Module HF.elf</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Module HF.hex</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Debug\Module HF.map</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\Application.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\Cm3Start.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\CyBootAsmGnu.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\CyDmac.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\cyfitter_cfg.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\CyFlash.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\CyLib.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\cymetadata.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\cyPm.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\CySpc.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\cyutils.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\EEPROM.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\I2C.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\I2C_BOOT.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\I2C_INT.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\I2C_MASTER.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\I2C_PM.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\I2C_SLAVE.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\Interruptions.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\LCD.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\LCD_LCDPort.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\LCD_PM.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\main.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\Rx_Int.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\SCL.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\SDA.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\SW2.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\SW3.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\UART.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\UART_BOOT.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\UART_INT.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\UART_IntClock.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\UART_PM.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Listing Files\WIFI.lst</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Module HF.elf</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Module HF.hex</v>
<v>Module HF\Module HF\CortexM3\ARM_GCC_484\Release\Module HF.map</v>
<v>Module HF\Module HF\Module HF.rpt</v>
<v>Module HF\Module HF\Module HF_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Module HF</v>
<v>Module HF\Module HF</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Module HF</v>
<v>Module HF\Module HF</v>
<v>Module HF\Module HF\PSoC 5 Architecture TRM</v>
<v>Module HF\Module HF\CY8C58LP Family Datasheet</v>
<v>Module HF\Module HF\System Reference Guide v4_20</v>
<v>Module HF\Module HF\CharLCD_v2_10</v>
<v>Module HF\Module HF\cy_constant_v1_0</v>
<v>Module HF\Module HF\cy_isr_v1_70</v>
<v>Module HF\Module HF\cy_pins_v2_10</v>
<v>Module HF\Module HF\I2C_v3_40</v>
<v>Module HF\Module HF\Power_v1_0</v>
<v>Module HF\Module HF\Resistor_v1_0</v>
<v>Module HF\Module HF\UART_v2_40</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Module HF</v>
<v>Module HF\Module HF</v>
<v>Module HF\Module HF\PSoC 5 Architecture TRM</v>
<v>Module HF\Module HF\CY8C58LP Family Datasheet</v>
<v>Module HF\Module HF\System Reference Guide v4_20</v>
<v>Module HF\Module HF\CharLCD_v2_10</v>
<v>Module HF\Module HF\cy_constant_v1_0</v>
<v>Module HF\Module HF\cy_isr_v1_70</v>
<v>Module HF\Module HF\cy_pins_v2_10</v>
<v>Module HF\Module HF\I2C_v3_40</v>
<v>Module HF\Module HF\Power_v1_0</v>
<v>Module HF\Module HF\Resistor_v1_0</v>
<v>Module HF\Module HF\UART_v2_40</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Module HF.cydsn\Application.h" />
<name v=".\Module HF.cydsn\Application.c" />
<name v=".\Module HF.cydsn\WIFI.h" />
<name v=".\Module HF.cydsn\WIFI.c" />
<name v=".\Module HF.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Module HF.cydsn\main.c" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>